server {
    client_max_body_size 20M;
    server_name localhost;
    access_log /var/log/nginx/tiles-ngninx-access.log;
    error_log /var/log/nginx/tiles-nginx-error.log;

    # tilemill
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:20009;
        auth_basic "Restricted";
        auth_basic_user_file  /usr/local/app/tilemill-passwords;
    }

    # TODO simple server app

    # Tilestache
    location /tiles {
        uwsgi_pass unix:///var/run/uwsgi/app/tilestache/socket;
        include uwsgi_params;
    }
}